VITE_APP_PROJECT_NAME="HAZB"
VITE_APP_API_DOMAIN_DEV="https://api.hazb.com"
VITE_APP_API_DOMAIN="https://api.hazb.com"
VITE_APP_API_PATH=""
VITE_APP_DOCS_HOST="https://docs.hazb.com"
VITE_APP_NEWS_HOST="https://news.hazb.com"

VITE_APP_GA_ID="GTM-5SW83KG"
VITE_APP_INFURA_ID="beaf8686a4d54329b79e7922d372f7c5"

VITE_APP_SIGN_UP_ENABLED="true"

VITE_APP_CAPTCHA_SIGN_UP="true"
VITE_APP_CAPTCHA_SIGN_IN="true"
VITE_APP_CAPTCHA_RESET_PASSWORD="true"
VITE_APP_CAPTCHA_ID="c35a8539d39abe71f29fd66736586586"

VITE_APP_SOCIAL_TWITTER="https://twitter.com/hazbcom"
VITE_APP_SOCIAL_TELEGRAM="https://t.me/hazbcom"
VITE_APP_SOCIAL_LINKTREE="https://linktr.ee/hazbcom"